server.servlet.context-path=/runner-ms
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

microservices.querybuilder=${QUERY_BUILDER_MS_URL}
microservices.query=${QUERY_MS_URL}

#Allow feign logs
logging.level.com.github.tesis.runnerms.clients=DEBUG
