server.servlet.context-path=/runner-ms
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/integration-ms-db
spring.datasource.username=integration_ms
spring.datasource.password=secret

microservices.querybuilder=http://localhost:8081
microservices.query=http://localhost:8082

#Allow feign logs
logging.level.com.github.tesis.runnerms.clients=DEBUG
